{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2017\mo10\dy1\hr13\min16\sec20}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1080\margr1440\margt2160\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 1 of 6\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Country: CANADA Region: Region Observed and Predicted Car Sales for 1993-1994\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Geography\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Sales Years\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Country\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Data{\line}
Type\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{CANADAActual1993\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{CANADAActual1994\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{CANADAActual\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{CANADA\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{EAST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Actual\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$64,130 (50.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$63,355 (52.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$127,485 (51.4%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Predicted\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$62,426 (49.3%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$58,220 (47.9%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$120,646 (48.6%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{CANADA\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{EAST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Sum\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$126,556 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$121,575 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$248,131 (100.0%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {from CANADA Statistics}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Roger  DeAngelis}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {01OCT17 13:16}\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 2 of 6\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Country: CANADA Region: Region Observed and Predicted Car Sales for 1993-1994\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Geography\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Sales Years\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Country\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Data{\line}
Type\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{CANADAActual1993\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{CANADAActual1994\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{CANADAActual\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{CANADA\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{WEST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Actual\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$56,890 (50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$62,615 (53.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$119,505 (51.5%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Predicted\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$56,903 (50.0%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$55,470 (47.0%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$112,373 (48.5%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{CANADA\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{WEST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Sum\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$113,793 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$118,085 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$231,878 (100.0%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {from CANADA Statistics}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Roger  DeAngelis}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {01OCT17 13:16}\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 3 of 6\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Country: GERMANY Region: Region Observed and Predicted Car Sales for 1993-1994\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Geography\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Sales Years\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Country\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Data{\line}
Type\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{GERMANYActual1993\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{GERMANYActual1994\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{GERMANYActual\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{GERMANY\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{EAST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Actual\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$63,172 (51.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$61,375 (51.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$124,547 (51.4%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Predicted\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$59,923 (48.7%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$57,656 (48.4%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$117,579 (48.6%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{GERMANY\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{EAST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Sum\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$123,095 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$119,031 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$242,126 (100.0%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {from GERMANY Statistics}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Roger  DeAngelis}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {01OCT17 13:16}\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 4 of 6\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Country: GERMANY Region: Region Observed and Predicted Car Sales for 1993-1994\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Geography\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Sales Years\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Country\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Data{\line}
Type\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{GERMANYActual1993\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{GERMANYActual1994\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{GERMANYActual\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{GERMANY\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{WEST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Actual\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$64,232 (52.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$57,219 (50.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$121,451 (51.6%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Predicted\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$57,196 (47.1%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$56,779 (49.8%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$113,975 (48.4%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{GERMANY\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{WEST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Sum\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$121,428 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$113,998 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$235,426 (100.0%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {from GERMANY Statistics}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Roger  DeAngelis}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {01OCT17 13:16}\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 5 of 6\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Country: U.S.A. Region: Region Observed and Predicted Car Sales for 1993-1994\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Geography\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Sales Years\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Country\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Data{\line}
Type\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{USAActual1993\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{USAActual1994\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{USAActual\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{U.S.A.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{EAST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Actual\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$60,227 (48.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$58,002 (50.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$118,229 (49.5%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Predicted\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$63,279 (51.2%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$57,308 (49.7%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$120,587 (50.5%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{U.S.A.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{EAST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Sum\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$123,506 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$115,310 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$238,816 (100.0%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {from U.S.A. Statistics}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Roger  DeAngelis}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {01OCT17 13:16}\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 6 of 6\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Country: U.S.A. Region: Region Observed and Predicted Car Sales for 1993-1994\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Geography\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Sales Years\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Country\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Data{\line}
Type\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{USAActual1993\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{USAActual1994\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{USAActual\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{U.S.A.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{WEST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Actual\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$60,826 (50.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$58,294 (49.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$119,120 (49.6%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Predicted\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$60,484 (49.9%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$60,651 (51.0%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{$121,135 (50.4%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1799
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3213
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4903
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7702
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10501
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13300
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{U.S.A.\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{WEST\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{Sum\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$121,310 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$118,945 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{$240,255 (100.0%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {from U.S.A. Statistics}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Roger  DeAngelis}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx13319
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {01OCT17 13:16}\cell}
{\row}
\pard}
